<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible"
      content="IE=edge">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0" />
<meta name="description"
      content="An elegant and understated theme for Zola" />
<meta name="keywords"
      content="zola, theme, ink, hugo-ink" /> 

<title>
  Typography // Zola Inky</title>
<meta
  property="og:title"
  content="Zola Inky | Typography"
/>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jimmyff.github.io/zola-inky/posts/typography/" />
<meta property="og:description" content="You can include post descriptions" />


<link rel="alternate"
          type="application/rss+xml"
          title="Zola Inky"
          href="https://jimmyff.github.io/zola-inky/atom.xml">
    <link rel="stylesheet"
          href="https://jimmyff.github.io/zola-inky/base.css">

</head>

<body>
    <header>
    <div class="top">
        <div class="avatar">
			<a href="/">
                <img alt="Zola Inky" title="Zola Inky" src="https://jimmyff.github.io/zola-inky/processed_images/inky.7c7bddb9fe90360e.png" srcset="https://jimmyff.github.io/zola-inky/processed_images/inky.509a176c30944214.png 64w, https://jimmyff.github.io/zola-inky/processed_images/inky.7c7bddb9fe90360e.png 128w, https://jimmyff.github.io/zola-inky/processed_images/inky.14c2be2bf4556dcc.png 256w" class="" />

			</a>
		</div>
	    <div class="details">
            <a class="site-name"
            href="/">
                <h1>Zola Inky</h1>
            </a>
            <div class="site-description">
                <p>An elegant and understated theme for Zola</p>
            </div>
        </div>
    
        </div>
        <nav>
            <div class="links"> 
            <a 
                href="https://jimmyff.github.io/zola-inky/ " alt="About"><span class="name">About</span></a> 
            <a 
                href="https://jimmyff.github.io/zola-inky/posts/ " alt="Posts"><span class="name">Posts</span></a> 
            <a 
                href="https://jimmyff.github.io/zola-inky/gallery/ " alt="Gallery"><span class="name">Gallery</span></a> 
            <a 
                href="https://jimmyff.github.io/zola-inky/tags/ " alt="Tags"><span class="name">Tags</span></a> 
            <a 
                href="https://jimmyff.github.io/zola-inky/search/ " alt="Search"><span class="name">Search</span></a> 
            </div>

        </nav>
    </header>
    <article>
    

<section class="post">
  <div class="post-header">
    <div class="meta">
      <div class="date">
        <span class="day">16</span>
        <span class="rest">Jan 23</span>
      </div>
    </div>

    <div class="matter">
      <h1 class="title">Typography </h1>
    </div>
  </div>
    
  <article><p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>
<h1 id="heading-1">Heading 1</h1>
<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>
<h2 id="heading-2">Heading 2</h2>
<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>
<h3 id="heading-3">Heading 3</h3>
<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>
<h4 id="heading-4">Heading 4</h4>
<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>
<h5 id="heading-5">Heading 5</h5>
<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>
<h6 id="heading-6">Heading 6</h6>
<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>
<h2 id="typography">Typography</h2>
<p>Lid est laborum et dolorum fuga, This is <a href="http://example.com/" title="Title">an example</a> inline link. Et harum quidem rerum facilis, <strong>This is bold</strong> and <em>emphasis</em> cumque nihilse impedit quo minus id quod amets untra dolor amet sad.</p>
<p>Following is the syntax highlighted code block</p>
<pre data-lang="rust" style="background-color:#2b303b;color:#c0c5ce;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#b48ead;">fn </span><span style="color:#8fa1b3;">main</span><span>() {
</span><span>    </span><span style="color:#b48ead;">let</span><span> x = </span><span style="color:#d08770;">5</span><span style="color:#b48ead;">u32</span><span>;
</span><span>
</span><span>    </span><span style="color:#b48ead;">let</span><span> y = {
</span><span>        </span><span style="color:#b48ead;">let</span><span> x_squared = x * x;
</span><span>        </span><span style="color:#b48ead;">let</span><span> x_cube = x_squared * x;
</span><span>
</span><span>        </span><span style="color:#65737e;">// This expression will be assigned to `y`
</span><span>        x_cube + x_squared + x
</span><span>    };
</span><span>
</span><span>    </span><span style="color:#b48ead;">let</span><span> z = {
</span><span>        </span><span style="color:#65737e;">// The semicolon suppresses this expression and `()` is assigned to `z`
</span><span>        </span><span style="color:#d08770;">2 </span><span>* x;
</span><span>    };
</span><span>
</span><span>    println!(&quot;</span><span style="color:#a3be8c;">x is </span><span style="color:#d08770;">{:?}</span><span>&quot;, x);
</span><span>    println!(&quot;</span><span style="color:#a3be8c;">y is </span><span style="color:#d08770;">{:?}</span><span>&quot;, y);
</span><span>    println!(&quot;</span><span style="color:#a3be8c;">z is </span><span style="color:#d08770;">{:?}</span><span>&quot;, z);
</span><span>}
</span><span>
</span></code></pre>
<p>This is blockquote, Will make it <em>better now</em></p>
<blockquote>
<p>'I want to do with you what spring does with the cherry trees.' <cite>cited ~Pablo Neruda</cite>*</p>
</blockquote>
<blockquote>
<p>Et harum quidem <em>rerum facilis</em> est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit</p>
</blockquote>
<p>Unordered list</p>
<ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul>
<p>Ordered list</p>
<ol>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ol>
</article>

  
    
  
  <ul class="tags">
    
      <li><a href='https://jimmyff.github.io/zola-inky/tags/zola'>Zola</a></li>
    
      <li><a href='https://jimmyff.github.io/zola-inky/tags/theme'>Theme</a></li>
    
      <li><a href='https://jimmyff.github.io/zola-inky/tags/markdown'>Markdown</a></li>
    
      <li><a href='https://jimmyff.github.io/zola-inky/tags/typography'>Typography</a></li>
    
  </ul>
  
  
    
</section>
</article>
    <footer>
        <div class="social">
            <ul> 
                 
                <li>
                    <a href="https://github.com/jimmyff&#x2F;zola-inky"
                       title="Github" rel="me"><i data-feather="github"></i></a>
                </li>
                 
                 
                 
                 
                
                
                
                <li>
                    <a href="https://jimmyff.github.io/zola-inky/atom.xml"
                       title="Zola Inky"><i data-feather="rss"></i></a>
                </li>
            </ul>
        </div>
        <p> © Zola Inky 2025

        
        <br>Powered by <a target="_blank" href="https://getzola.org/">Zola</a>. Theme: <a target="_blank" href="https://github.com/jimmyff/zola-inky">Inky</a>.
        </p>
    </footer>
    <script>
        feather.replace();
    </script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"
            integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g=="
            crossorigin="anonymous" async></script>
</body>
</html>